{% extends 'base.html' %}

{% block title %}Contact Us{% endblock title %}
{% block contactactive %}active{% endblock contactactive %}

{% block body %}
    <main style="background-color: #3c005a">
      <div class="container-fluid text-white" style=" height: auto">
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7">
                  <h2 class="featurette-heading my-3" style="font-weight: 800; font-size: 40px;">Contact us </h2>
                  <form action="/contact" method="post">
                      {% csrf_token %}

                      <div class="row">
                        <div class="col">

                          <input type="text" class="form-control" placeholder="First name" required id="fname" name="fname" aria-label="First name">
                        </div>
                        <div class="col">

                          <input type="text" class="form-control" placeholder="Last name" required id="lname" name="lname" aria-label="Last name">
                        </div>
                      </div>



    <!--                <div class="form-group my-1">-->

    <!--                      <label for="name" class="my-2">Name</label>-->
    <!--                      <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name" aria-label="name">-->

    <!--                  </div>-->

                    <div class="form-group my-1" >
                      <label for="email" class="mt-3" style="font-weight:bold; font-size: 20px;">Email address</label>
                      <input type="email" required class=" my-2 form-control" id="email" name="email" placeholder="name@example.com">
                      <small id="emailHelp" class="form-text m-1 text-white">We'll never share your email with anyone else.</small>
                    </div>

                    <div class="form-group my-1">
                        <label for="phone"  class="mt-3" style="font-weight:bold; font-size: 20px;">Phone (With country code)</label>
                        <input type="phone" required class=" my-2 form-control" id="phone" name="phone" placeholder="Enter your phone number">
                      </div>

                    <div class="form-group my-1">
                      <label for="content" style="font-weight:bold; font-size: 20px;">Drop your message here</label>
                      <textarea class="my-2 form-control" required id="content" name="content" rows="3" placeholder="Elaborate your Message"></textarea>
                    </div>

                    <button type="submit" class="btn mb-3"  style="font-weight: bold;color: #fff;border: 1px solid black;
                    background-image: -webkit-linear-gradient(hsl(120, 93%, 40%),hsl(120, 95%, 26%));">submit</button>

                  </form>
                </div>
              </div>
          </div>
    </main>

{% endblock body %}