{% extends 'base.html' %}

{% block title %}Search Results{% endblock title %}

{% block body %}

 <main>
          <section class="py-5 text-center container-fluid" style="background-color: grey">
              <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                      <h1 class="fw-light"><i class="fa fa-search p-3"></i><b>Search Results: </b></h1>
                  </div>
              </div>
          </section>

     <div class="container m-2 ">
     {% if allPosts|length < 1 %}
   <p>No search results</p>
    Your search query : <b>{{query}}</b> did not match any documents. <br>
    Suggestions:
    <ul>
    <li>Make sure that all words are spelled correctly.</li>
    <li>Try more general keywords.</li>
   <li> Try fewer keywords.</li>
   <li> Try different keywords.</li>
    </li>
    </ul>
    {% endif %}
         </div>

          <div class="album py-5 bg-light">
              <div class="container">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                      {% for post in allPosts %}
                    <div class="col">
                        <div class="card shadow-sm">
                            {% if post.thumbnail %}
                             <p><img src="{{post.thumbnail.url}}" width="100%" height="185px"></p>
                             {% else %}
                             <p></p>
                            {% endif %}
                          <div class="card-body">
                              <h4 class="card-title">{{post.title}}</h4>
                              <smalll><b>By: </b>{{post.author}} <b>Uploaded On: </b>{{post.timeStamp}} </smalll>
                            <p class="card-text mt-2">{{post.content | truncatechars:130 }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/blog/{{post.slug}}">View</a></button>
                              </div>
                              <small class="text-muted">9 mins</small>
                            </div>
                          </div>
                        </div>
                    </div>
                      {% endfor %}
                  </div>

              </div>

          </div>

      </main>






{% endblock body %}