{% extends 'base.html' %}
{% block title %}Blog Post{% endblock title %}
{% block style %}

.blog-post-title{
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:lime;
            font-size:40px;
        }
    body{
            background-color: #919191;

        }

    .blog-post{
            background-color: white;
            border-radius:10px;
        }
    #postheading{
    background-color: black;
    text-align:center;
    border-radius:10px;
    padding:15px;
    }

    .btn{
        color: white;
        font-size:15px;
        font-weight: bold;
        background-image: -webkit-linear-gradient(hsl(120, 93%, 40%),hsl(120, 95%, 26%));
    }
    .btn:hover{
        transform:translatey(-15%);
                color: white;

        }
    #commentsection{
       background-color: #3c005a;
    border-radius:20px;

padding-top:20px;
padding-right:20px;
padding-left:20px;
}
{% endblock style %}
{% load humanize %}
{% block body %}
{% load extras %}

<!--displaying blog posts anchor-->
   <div class="container">
    <article class="blog-post shadow my-3 mx-auto p-3 align-items-center">
            <h1 id="postheading" class="blog-post-title" style="word-wrap:break-word; font-size: 40px;">{{post.title}}</h1>
        <p class="blog-post-meta">{{post.timeStamp}} By: <strong><a href="/about">{{post.author}}</a></strong> ( <i class="fas fa-chart-line"></i> {{post.views}} views)</p>

            <hr>
          {% if post.thumbnail %}
          <img src="{{post.thumbnail.url}}" class=" rounded mx-auto d-block shadow border border-scondary border-2" height="auto" width="80%" >
           {% endif %}
        <p class="mt-1 p-2"><span style="white-space: pre-wrap;"> {{post.content|safe}}</span></p>
    </article>
</div>
<!--ending displaying blog posts anchor-->

<!--        for displaying comments -->
    <div class="container my-3 py-2  text-white" id="commentsection">
        <h2 class=" text-white"><span style="font-weight:bold;text-decoration:underline">Comments</span> : ({{comments.count}})</h2>
            {% if user.is_authenticated %}

            <form action="/blog/postComment" method="post">
                    {% csrf_token %}

                    <div class="form-group">
                        <label class="mb-2  text-white" style="font-weight:bold;">Post Comment </label>
                        <input type="text" class="form-control" name="comment" placeholder="Enter comment here">
                    </div>

                    <input type="hidden" name="postSno" value="{{post.sno}}">
                    <input type="hidden" name="parentSno" value="">
                    <button type="submit" class="btn shadow my-2">Submit</button>
            </form>

            {% else %}
            Please login to post a comment
            {% endif %}


<!--      for displaying replies       -->

       {% for comment in comments %}
        <div class="row my-2">
            <div class="col-md-1  ">
                <img class=" mx-auto d-md-block w-100 p-2 d-none"
                     width="39px" style="border:1px solid white;border-radius: 50px;"
                     src="/static/images/user 5.png"  alt="user">
            </div>

             <div class="col-md-11">
                    <b>{{comment.user.username}}</b> <span class="badge bg-secondary">&nbsp{{comment.timestamp| naturaltime}}</span>
                    <div> {{comment.comment}}</div>



            <div class="replybox my-2">
                {% if user.is_authenticated %}
                       <button class="btn shadow" type="button" data-bs-toggle="collapse" data-bs-target="#replybox{{comment.sno}}" aria-expanded="false" aria-controls="replybox{{comment.sno}}">
                        Reply
                       </button>
                {%else%}
                <button type="button" class="btn text-white" id="loginbtn" data-bs-toggle="modal" data-bs-target="#login">
                Login to Reply
                </button>
<!--                <button class="btn shadow" type="button" data-bs-toggle="collapse" data-bs-target="#replybox{{comment.sno}}" aria-expanded="false" aria-controls="replybox{{comment.sno}}" disabled>-->

<!--                 </button>-->
                {%endif%}
<!--      Replying model     -->
                      <div class="collapse my-2"   id="replybox{{comment.sno}}">
                           <div class="card card-body" style="border-radius:30px;">
                                    <form action="/blog/postComment" method="post">
                                        {% csrf_token %}

                                        <div class="form-group">

                                            <label>Post a reply </label>
                                            <input type="text" class="form-control" name="comment" placeholder="Enter a reply">
                                            <input type="hidden" name="parentSno" value="{{comment.sno}}">

                                        </div>

                                        <input type="hidden" name="postSno" value="{{post.sno}}">
                                        <button type="submit" class="btn shaodw my-2">Submit</button>

                                    </form>
                           </div>
                          </div>

                    <!--        Replying boxes      -->
                   <div class="replies  card-body">
                            {% for reply in replyDict|get_val:comment.sno %}
                                <div class="row my-2">
                                    <div class="col-sm-1 ">
                                         <img class=" mx-auto d-md-block w-100 p-2 d-none"
                                              width="39px" style="border:2px solid white;border-radius: 50px;"
                                              src="/static/images/user 5.png" alt="user">
                                     </div>
                                    <div class="col-md-11">
                                        <div class="col-md-11 ">
                                            <b> {{reply.user.username}} </b> <span class="badge bg-secondary">{{reply.timestamp| naturaltime}}</span>
                                             <div class="bg-white mt-2 text-black ms-3 p-2" style="border-radius:10px">{{reply.comment}}</div>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            {% endfor %}
                   </div>

                </div>
           </div>
        </div>

        {% endfor %}
    </div>

{% endblock body %}