{% extends 'base.html' %}
{% block title %}Blog Post{% endblock title %}
{% block style %}

.blog-post-title{
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:lime;
            font-size:40px;
        }
    body{
            background-color: #919191;

        }

    .blog-post{
            background-color: white;
            border-radius:10px;
        }
    h1{
    background-color: black;
    text-align:center;
    border-radius:10px;
    padding:15px;
    }

{% endblock style %}
{% load humanize %}
{% block body %}
{% load extras %}

<!--displaying blog posts anchor-->
   <div class="container">
    <article class="blog-post shadow my-3 mx-auto p-3 align-items-center">
            <h1 class="blog-post-title">{{post.title}}</h1>
        <p class="blog-post-meta">{{post.timeStamp}} By: <strong><a href="/about">{{post.author}}</a></strong> ({{post.views}} views)</p>

            <hr>
          {% if post.thumbnail %}
          <img src="{{post.thumbnail.url}}" class=" rounded mx-auto d-block shadow border border-scondary border-2" height="auto" width="80%" >
            {% else %}
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi eos, reprehenderit voluptate sunt voluptatem doloremque saepe asperiores pariatur obcaecati distinctio qui sapiente molestias repellendus dolorum fugiat quo entur nam dolorum. Numquam aspernatur et, odit, ut iure perferendis voluptatem porro dolore in praesentium vel.</p>
           {% endif %}
        <p class="mt-3 p-3"><span style="white-space: pre-wrap;"> {{post.content|safe}}</span></p>
    </article>
</div>
<!--ending displaying blog posts anchor-->

<!--        for displaying comments -->
    <div class="container">
            <h2>Comments : ({{comments.count}})</h2>
            {% if user.is_authenticated %}

            <form action="/blog/postComment" method="post">
                    {% csrf_token %}

                    <div class="form-group">
                        <label>Post Comment </label>
                        <input type="text" class="form-control" name="comment" placeholder="Enter comment here">
                    </div>

                    <input type="hidden" name="postSno" value="{{post.sno}}">
                    <input type="hidden" name="parentSno" value="">
                    <button type="submit" class="btn btn-primary my-2">Submit</button>
            </form>

            {% else %}
            Please login to post a comment
            {% endif %}


<!--      for displaying replies       -->

       {% for comment in comments %}
        <div class="row my-3">
            <div class="col-md-1  ">
                <img class="rounded mx-auto d-block w-100 border border-dark p-2" src="/static/images/user.png"  alt="user">
            </div>

             <div class="col-md-11 ">
                    <b>{{comment.user.username}}</b> <span class="badge bg-secondary">{{comment.timestamp| naturaltime}}</span>
                    <div> {{comment.comment}}</div>
              </div>
        </div>

            <div class="replybox my-2">
                {% if user.is_authenticated %}
                       <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#replybox{{comment.sno}}" aria-expanded="false" aria-controls="replybox{{comment.sno}}">
                        Reply
                       </button>
                {%else%}
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#replybox{{comment.sno}}" aria-expanded="false" aria-controls="replybox{{comment.sno}}" disabled>
                       Login to Reply
                 </button>
                {%endif%}
<!--                            Replying model     -->
                      <div class="collapse my-3" id="replybox{{comment.sno}}">
                           <div class="card card-body">
                                    <form action="/blog/postComment" method="post">
                                        {% csrf_token %}

                                        <div class="form-group">

                                            <label>Post a reply </label>
                                            <input type="text" class="form-control" name="comment" placeholder="Enter reply">
                                            <input type="hidden" name="parentSno" value="{{comment.sno}}">

                                        </div>

                                        <input type="hidden" name="postSno" value="{{post.sno}}">
                                        <button type="submit" class="btn btn-primary my-2">Submit</button>

                                    </form>
                           </div>
                      </div>
                    <!--        Replying boxes      -->
                   <div class="replies card-body ms-3 my-2">
                            {% for reply in replyDict|get_val:comment.sno %}
                                <div class="row my-2">
                                    <div class="col-sm-1 ">
                                         <img class="rounded mx-auto d-block w-75 my-2 border border-dark p-2" src="/static/images/user.png" alt="user">
                                     </div>
                                    <div class="col-md-11">
                                        <div class="col-md-11 ">
                                            <b> {{reply.user.username}} </b> <span class="badge bg-secondary">{{reply.timestamp| naturaltime}}</span>
                                             <div>{{reply.comment}}</div>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            {% endfor %}
                   </div>
           </div>

        {% endfor %}
    </div>

{% endblock body %}