<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--FONT awesome link-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <style>
        .navbar-brand{
            font-size: 2rem;
            font-weight: bold;
          }
        .nav-link{
          text-align: center;
          color: white!important;
          }
        .nav-item{
          font-weight: bold;
          }
        .nav-link:hover{

            color: white;
          }
        #searchbtn,#loginbtn,#signupbtn,#dropdownMenuButton1{

            font-weight: bold;
            background-color: #18dc29;
          }

       .active{
          background-color: limegreen!important;
          color: black!important;
          border-radius: 3px;
        }
        {% block style%}{%endblock style%}
    </style>
    <title>{% block title %} {% endblock title %}</title>
  </head>
  <body>
<!--Navbar starting-->
<header class="sticky-top">
    <nav class="navbar navbar-expand-lg shadow navbar-dark bg-dark" id="navigation">
      <div class="container-fluid">
        <a class="navbar-brand ms-4" href="/">
          MyBlog
<!--                <img src="../images/logo.png" alt="" width="90" height="80" class="d-inline-block align-text-top">-->

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav  p-3 ms-auto  mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link m-2 {% block homeactive %} {% endblock homeactive %}" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link m-2 {% block aboutactive %} {% endblock aboutactive %}" href="/about">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link m-2 {% block contactactive %} {% endblock contactactive %}" href="/contact">Contact Us</a>
              </li>

                <li class="nav-item">
                <a class="nav-link m-2 {% block blogactive %} {% endblock blogactive %}" href="/blog">Blog</a>
              </li>
        </ul>
        <form class="d-flex d-none d-lg-flex" method="get" action="/search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
              <button class="btn text-white" id="searchbtn" type="submit"><i class="fa fa-search"></i></button>
        </form>

        {% if user.is_authenticated %}

        <div class="dropdown ms-2">
                  <div class="btn btn-secondary dropdown-toggle"  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-user"></i>
                      Welcome {{request.user}}
                  </div>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/logout">Logout</a></li>
                  </ul>
        </div>

        {% else %}
        <button type="button" class="btn text-white ms-2" id="loginbtn" data-bs-toggle="modal" data-bs-target="#login">
          Login
        </button>
        <button type="button" class="btn text-white ms-2" id="signupbtn" data-bs-toggle="modal" data-bs-target="#signup">
          SignUp
        </button>
              {% endif %}

      </div>
      </div>
    </nav>
    </header>

    <!--Navbar ending-->
     {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-0" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

<!-- Button trigger modal -->

<!-- Modal Signup -->
<div class="modal fade" id="signup" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Sign Up</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form action="/signup" method="post"> {% csrf_token %}
          <div class="mb-3">
            <label for="firstname" class="col-form-label">First Name:</label>
            <input type="text" required class="form-control" id="firstname" name="firstname">
          </div>

          <div class="mb-3">
            <label for="lastname" class="col-form-label">Last Name:</label>
            <input type="text" required  class="form-control" id="lastname" name="lastname">
          </div>

          <div class="mb-3">
            <label for="email" class="col-form-label">Email Address:</label>
            <input type="email" required  class="form-control" id="email" name="email">
          </div>

          <div class="mb-3">
            <label for="username" class="col-form-label">Username:</label>
            <input type="text" required class="form-control" id="username" name="username">
          </div>

          <div class="mb-3">
            <label for="pass1" class="col-form-label">Choose a  password:</label>
            <input type="password" required  class="form-control" id="pass1" name="pass1">
          </div>

         <div class="mb-3">
            <label for="pass2" class="col-form-label">Confirm Password:</label>
            <input type="password" required  class="form-control" id="pass2" name="pass2">
          </div>

          <div class="modal-footer">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>




<!-- Modal Login -->
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Log In</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="/login">
            {% csrf_token %}

          <div class="mb-3">
            <label for="loginusername" class="col-form-label">Username:</label>
            <input type="text" class="form-control" id="loginusername" name="loginusername">
          </div>

          <div class="mb-3">
            <label for="loginpassword" class="col-form-label">Enter password:</label>
            <input type="password" class="form-control" id="loginpassword" name="loginpassword">
          </div>

           <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Submit</button>
           </div>
        </form>
      </div>

    </div>
  </div>
</div>

{% block body %}  {% endblock body %}
{% block js %}  {% endblock js %}



<!--FOOTER starting-->
<footer class=" page-footer bg-dark text-white pt-3 pb-4 ">
  <div class="container-fluid text-center text-md-left">
    <div class="row text-md-left">
      <div class="col col-md-3 col-lg-3 col-xl-3 mx-auto" id="f-1">
                    <img src="/static/images/logo.png" alt="image here" class="mb-4 mt-3" width="100">
                    <p>TechCube is a technology blog that focuses on the latest news to the hottest trends and the boldest startups to the strongest titans,
                        we cover everything related to technology in the region.</p>
      </div>

      <div class="col col-sm-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" id="f-2">
        <h3 class="mb-3 font-weight-bold" style="color:lime;">Resources</h3>
        <hr class="mt-0 mx-auto" style="width:125px;height:2px;color:lime;">
        <p>
                        <a href="/" class="text-white" style="text-decoration: none;">Home</a>
        </p>
        <p>
                        <a href="/about" class="text-white" style="text-decoration: none;">About Us</a>
        </p>
        <p>
                        <a href="/contact" class="text-white" style="text-decoration: none;">Contact Us</a>
        </p>
        <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Privacy Policy</a>
        </p>
      </div>

      <div class="col col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" id="f-3">
        <h3 class="mb-3 font-weight-bold" style="color: lime;">Some heading</h3>
        <hr class="mt-0 mx-auto" style="width:185px;height:2px;color:lime;">
        <p><i class="fas fa-home ms-2 me-2"></i>Something here</p>
        <p><i class="fas fa-phone ms-2 me-2"></i>something more </p>
      </div>

      <div class="col col-md-4 col-lg-3 col-xl-3 mx-auto mt-3" id="f-4">
        <h3 class=" mb-3 font-weight-bold"style="color: lime;">Connect With us</h3>
        <hr class=" mt-0 mx-auto" style="width:185px;height:2px;color:lime;">
        <p><i class="fas fa-home  me-2"></i>Kolkata,West Bengal</p>
        <p><i class="fas fa-envelope me-2"></i>nicheark@gmail.com</p>
        <p><i class="fas fa-home me-2"></i>Something here</p>
        <p><i class="fas fa-phone me-2"></i>7908310598/9333799704</p>

      </div>
    </div>
<!--COPYRIGHT SECTIOn-->
    <hr class="mb-4">
    <div class="row ">
      <div class="col-md-4 col-lg-4">
                    <p class="">Copyright @2021 All Rights Reserved   </p>
      </div>

      <div class="col-md-4 col-lg-4">
        <p class="ms-4">Created By:
                        <strong style="color: lime;">Anuska Mondal,Manas Ghosh, Tathagata Ghosh</strong>
        </p>
      </div>

      <div class="col-md-4 col-lg-4">
        <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-github"></i>
                  </a>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   <!--FOOTER ending-->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

  </body>

</html>